# comparison

./: README.md  build.gradle
sql/: ddl.sql  dml.sql
src/main/java/com/demo1/: Demo1Application.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/demo1/commonDto/: Member.java  Role.java
src/main/java/com/demo1/controller/: Pagination.java  ProductController.java  TermController.java
src/main/java/com/demo1/customer/: CustomerController.java
src/main/java/com/demo1/customer/dto/: BaseChangeHistory.java  Customer.java  HistoryDto.java  MyClass.java
src/main/java/com/demo1/customer/tracker/: Captured.java  CompareColumn.java  CompareColumnGroup.java  FieldComparison.java  HistoryDto.java  NumberCaptured.java  StringCaptured.java
src/main/java/com/demo1/demo1/repository/: JdbcTermRepository.java
src/main/java/com/demo1/domain/: PageInfo.java  Term.java  TermDtl.java
src/main/java/com/demo1/email/: AbstractMailBuilder.java  CustomMailSender.java  Mail.java  MailBuilder.java  MailReceiver.java  Sendable.java
src/main/java/com/demo1/email/emailDto/: MailDto.java  Template.java
src/main/java/com/demo1/email/smtp/: SmtpConfig.java  SmtpMail.java  SmtpMailService.java
src/main/java/com/demo1/history/: Captured.java  HistoryDetail.java  HistoryType.java  Product.java  ProductHistory.java  StringCaptured.java
src/main/java/com/demo1/jsondiff/: Constants.java  CopyingApplyProcessor.java  Diff.java  Getapping.java  HistoryUtil.java  InPlaceApplyProcessor.java  JsonDiff.java  JsonDiffController.java  JsonPatch.java  JsonPointer.java  NoopProcessor.java  Operation.java  historyUtil.java
src/main/java/com/demo1/jsondiff/jsondiffDto/: Category.java  DiffDto.java
src/main/java/com/demo1/jsondiff/lib/: Constants.java  CopyingApplyProcessor.java  Diff.java  InPlaceApplyProcessor.java  JsonDiff.java  JsonPatch.java  JsonPointer.java  NoopProcessor.java  Operation.java
src/main/java/com/demo1/jsondiff/member/: Member.java  MemberController.java  Role.java
src/main/java/com/demo1/jsondiff/nc/: CompatibilityFlags.java  DiffFlags.java  InternalUtils.java  InvalidJsonPatchException.java  JsonPatchApplicationException.java  JsonPatchProcessor.java  JsonPointerEvaluationException.java  NodeType.java
src/main/java/com/demo1/mail/: AbstractMailBuilder.java  FreeMarkerTemplateEngine.java  Mail.java  MailBuilder.java  MailController.java  MailReceiver.java  Sendable.java  TemplateEngine.java  ThymeleafTemplateEngine.java
src/main/java/com/demo1/mail/ses/: AWSMail.java
src/main/java/com/demo1/mapdifference/: MapDiffContoroller.java  MapDiffUtil.java
src/main/java/com/demo1/mapper/: ProductMapper.java  TermMapper.java
src/main/java/com/demo1/sendEmail/: CustomMailSender.java
src/main/java/com/demo1/service/: ProductService.java  TermService.java
src/main/java/com/demo1/vo/: PageInfo.java  Term.java  TermDtl.java
src/main/resources/: application.yaml  log4j2.xml  messages.properties  mybatis-config.xml
src/main/resources/mapper/: ProductMapper.xml  TermMapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/history/: detail.html  jsonDiff.html  mapdiff.html
src/main/resources/templates/mail/: email.ftl  email.html
src/main/resources/templates/terms/: detail.html
src/test/java/com/demo1/demo1/: Demo1ApplicationTests.java
(+20 files in other folders)
