plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.demo1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {

	//implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//runtimeOnly 'com.h2database:h2'
	implementation group: 'com.oracle.database.jdbc', name:'ojdbc6', version:'11.2.0.4'
	implementation 'org.jetbrains:annotations:24.0.0'
	runtimeOnly  'com.oracle.database.jdbc:ojdbc6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1' // json 방식
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'	// MyBatis
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
	implementation 'org.apache.commons:commons-lang3'


	implementation 'org.apache.commons:commons-collections4:4.4' // jsonDiff 일부 구현부 위함.

	//guava-mapdifference
	implementation("com.google.guava:guava:33.1.0-jre")

	//이메일
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.1'
}

tasks.named('test') {
	useJUnitPlatform();
}


